<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_nav_graph"
    app:startDestination="@id/imagesHomeFragment">

    <fragment
        android:id="@+id/imagesHomeFragment"
        android:name="com.zaidkhaled.imagescatalog.ui.images.home.ImagesHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_images_home">

        <action
            android:id="@+id/openImageDetailsFragment"
            app:destination="@id/imageDetailsFragment"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_end"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.zaidkhaled.imagescatalog.ui.images.details.ImageDetailsFragment"
        android:label="Image Details"
        tools:layout="@layout/fragment_image_details">

        <argument
            android:name="passedImage"
            app:argType="com.zaidkhaled.imagescatalog.data.models.responses.ImageResponse" />


    </fragment>

</navigation>